<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加图书</title>
<!--视口/视觉窗口标签:meta, 宽度=设备宽度，初始化缩放比例1， 是否允许用户缩放页面:no -->
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no" />
<!-- 扩展对低版本IE支持,开启IE兼容模式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Bootstrap核心css -->
<link rel="stylesheet" type="text/css"
	href="bootstrap3/css/bootstrap.css">
<!-- 字体图标 -->
<link rel="stylesheet" type="text/css"
	href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/booklist.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<style>
body {
	background: #dfdfdf url(images/view.jpg) center no-repeat;
	background-size : 100% 100%;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.wrapper .header {
	z-index: 6;
}

.nav li .childnav {
	position: absolute;
	width: 130px;
	display: none;
}

.nav li:hover .childnav {
	display: block;
}

.nav li .childnav li {
	margin: 0px;
	width: 100%;
	line-height: 30px;
	background: url("images/headerbg.png") repeat-x scroll 0 0;
}

.nav li .childnav li a {
	padding: 5px;
}

.guding {
	width: 200px;
	position: fixed;
	top: 10%;
	left: 3%;
}

.gudingr {
	width: 200px;
	position: fixed;
	top: 10%;
	right: 5%;
	z-index: 10;
}
.login{
	display: inline;
}

#user-info tr th{
	text-align: center;
	border: 0.5px solid;
	width: 150px;
	height: 25px;
}

#user-info tr td{
	text-align: center;
	border: 0.5px solid;
	width: 150px;
	height: 25px;
	
}
</style>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="login">
			</div>
			<ul class="nav">
				<li class="nav_155"><a href="/web/index.html">首页</a></li>
			</ul>
		</div>
		<div class="contentbody" style="margin-top: 90px;">
			<div class="logo">
				<a href="/web/complete"><img src="images/logo.png" /></a>
			</div>
		</div>
		<div class="book-list">
		<!-- 新增图书的表单 -->
			<form id="form-manager" method="get">
			<div class="whole-form">
				<div class="form-group">
					<div class="col-md-3 text-part1">
						<label>用户名: </label>
						<input id="username" type="text" name="username" placeholder="请输入用户名"/>			
					</div>
					<div class="col-md-3 text-part2 book-title">
						<label>确认用户名: </label><input id="usernameConfirm" name="usernameConfirm" type="text" placeholder="请确认用户名"/>		
					</div>
				</div>
			</div>
				<div class="button-submit"><button id="button-submit" type="button" class="btn btn-success"> 提交</button></div>
			</form>
			<div id="info-newmanager" style="text-align: center; margin: 0 auto;"></div>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</body>
<!-- jQuery 1.12.4 依赖 -->
<script type="text/javascript" src="bootstrap3/jquery.min.js"></script>
<!-- Bootstrap核心js -->
<script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
<!-- 图片占位，解决低版本IE不支持圆角的问题-->
<script type="text/javascript" src="bootstrap3/js/holder.js"></script>
<!-- 引入T5和C3的js函数库，支持旧版浏览器-->
<script type="text/javascript" src="bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/respond.min.js"></script>
<script type="text/javascript">

	var judge = false;
	var confirm = $("#usernameConfirm").val();
	var username = $("#username").val();

	$(document).ready(function(){
		$.ajax({
			"url":"/users/check",
			"type":"get",
			"dataType":"json",
			"success":function(json){
				$(".login").empty();
				
				let html = "<span style=' color: white; margin-left: 20px;'>欢迎您!!  <a href=update.html>#{username}</a></span>";
				
				html = html.replace(/#{username}/g, json.data)
				let logout = "<span><a onclick='logout()' style='margin-left: 10px;'> 注销</a></span>"; 
				
				
				$(".login").append(html);
				$(".login").append(logout);
				
			}
		});	
	});
	
	$("#usernameConfirm").change(function(){
		let confirm = $("#usernameConfirm").val();
		let username = $("#username").val();

		if(confirm != username){
			alert("两次输入的用户名不同");
		} else{
			judge = true;
		}
	});
	
	$("#username").change(function(){
		var username = $("#username").val();
		$.ajax({
			"url":"/users/showUserInfoManage",
			"data":"username=" + username,
			"type":"get",
			"dataType":"json",
			"success":function(json){
				if(json.state == 2000){
				$("#info-newmanager").empty();
				let html = 
				"<table id='user-info' border='solid 0.5px' cellpadding='5px;' "
				+"style='text-align: center; margin: 0 auto;'>"
				+"<tr bgcolor='#87CEFF'>"
				+"<th>用戶id</th><th>用戶名</th><th>用戶电话</th><th>用戶邮箱</th>"
				+"</tr>"
				+"<tr>"
				+"<td>#{uid}</td><td>#{username}</td><td>#{phone}</td><td>#{email}</td>"
				+"</tr>"
				+"</table>";
				
				
				html = html.replace(/#{uid}/g, json.data.uid	)
				html = html.replace(/#{username}/g, json.data.username)
				html = html.replace(/#{phone}/g, json.data.phone)
				html = html.replace(/#{email}/g, json.data.email)
				
				$("#info-newmanager").append(html);
				} else{
					alert(json.message);
					$("#info-newmanager").empty();
				}
				
				
			}
		});	
	});
	
	
	
	$("#button-submit").click(function(){
		$.ajax({
			"url":"/users/setManager",
			"data":$("#form-manager").serialize(),
			"type":"post",		
			"dataType":"json",		
			"success":function(json) {
				if(json.state == 2000){
					alert("设置成功!")
					location.href="/web/showManagers.html";
				} else{
					alert(json.message);
				}
			}
		})
	});
	
	function logout(){
		let judge = confirm("是否要注销用户?");
		if(judge == true){
			$.ajax({
				"url":"/users/logout",
				"type":"get",
				"dataType":"json",
				"success":function(json){
					if(json.state == 2000){
						alert("注销成功!");
						location.href="/web/index.html";
					}
				}
			});	
		}
	}

</script>
</html>