<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css"
	href="bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<style>
body {
	background: #dfdfdf url(images/headerbg.jpg) center no-repeat;
	background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}

.wrapper .header {
	z-index: 6;
}

.nav li .childnav {
	position: absolute;
	width: 130px;
	display: none;
}

.nav li:hover .childnav {
	display: block;
}

.nav li .childnav li {
	margin: 0px;
	width: 100%;
	line-height: 30px;
	background: url("/images/headerbg.png") repeat-x scroll 0 0;
}

.nav li .childnav li a {
	padding: 5px;
}

.guding {
	width: 200px;
	position: fixed;
	top: 10%;
	left: 3%;
}

.gudingr {
	width: 200px;
	position: fixed;
	top: 10%;
	right: 5%;
	z-index: 10;
}

.login{
	display: inline;
}

.extra-func{
	visibility: hidden;
}
</style>
<body>

	<div class="wrapper">
		<div class="header">
			<div class="login">
				<a class="a-withpic" href="reg.html">注册</a>
				<a class="a-withoutpic" href="login.html">登录</a>
			</div>
			<ul class="nav">
				<li class="nav_155"><a href="/web/index.html">首页</a></li>
			</ul>
		</div>
		<div class="contentbody" style="margin-top: 90px;">
			<div class="logo">
				<p style="margin-bottom: 150px;"><img src="images/logo.png"
					/></p>
			</div>
			<div class="index-search">
				<form action="/web/searchList.html" class="search">
					<input type="text" name="keyword" class="search_text"
						/> <input type="text" name="page" value="1" hidden="true"/><input type="submit"
						class="search_button" value="检索" />
				</form>
			</div>
		</div>
		<div class="btn-menu">
			<a href="bookList.html" class="btn btn-success">图书列表</a>
			<a href="bookReturn.html" class="btn btn-success">归还图书</a>
			<a href="showUserBook.html" class="btn btn-success">我的图书</a>
			<div style="margin-top: 20px;">
				<a href="addBook.html" class="btn btn-primary extra-func">添加图书</a>
				<a href="addManager.html" class="btn btn-primary extra-func">添加管理员</a>
				<a href="showManagers.html" class="btn btn-primary extra-func">管理员列表</a>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</body>
<script type="text/javascript" src="bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript"
	src="bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="bootstrap3/js/respond.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			"url":"/users/checkManage",
			"type":"get",
			"dataType":"json",
			"success":function(json){
				let list = json.data;
				$(".login").empty();
				let html = "<span style=' color: white; margin-left: 20px;'>欢迎您!!  <a href=update.html>#{username}</a></span>    ";
				
				html = html.replace(/#{username}/g, json.data.username)
				let logout = "<span><a onclick='logout()' style='margin-left: 10px;'> 注销</a></span>"; 
				
				$(".login").append(html);
				$(".login").append(logout);
				
				
				console.log("asdasd:" + json.data.isManage);
				if(json.data.isManage == 1){
					$(".extra-func").css("visibility", "visible");
				}
				
			}
		});	
		
	});
	
	function logout(){
		let judge = confirm("是否要注销用户?");
		if(judge == true){
			$.ajax({
				"url":"/users/logout",
				"type":"get",
				"dataType":"json",
				"success":function(json){
					if(json.state == 2000){
						alert("注销成功!");
						location.href="/web/index.html";
					}
				}
			});	
		}
	}

</script>
</html>