<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css"
	href="bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<style>
html {
	height: 100%;
}

body {
	height: 100%;
	background: #dfdfdf url(images/headerbg.jpg) center no-repeat;
	background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
}

.wrapper .header {
	z-index: 6;
}

.nav li .childnav {
	position: absolute;
	width: 130px;
	display: none;
}

.nav li:hover .childnav {
	display: block;
}

.nav li .childnav li {
	margin: 0px;
	width: 100%;
	line-height: 30px;
	background: url("/images/headerbg.png") repeat-x scroll 0 0;
}

.nav li .childnav li a {
	padding: 5px;
}

.guding {
	width: 200px;
	position: fixed;
	top: 10%;
	left: 3%;
}

.gudingr {
	width: 200px;
	position: fixed;
	top: 10%;
	right: 5%;
	z-index: 10;
}

.reg-part {
	width: 500px;
	margin: 50px auto;
}

.reg-part label {
	color: #00B2EE;
}

.footer {
	height: 200px;
}
</style>
<body>

	<div class="wrapper">
		<div class="header">
			<div class="login">
				<a class="a-withpic" href="#">注册</a> <a class="a-withoutpic"
					href="#">登录</a>
			</div>
			<ul class="nav">
				<li class="nav_155"><a href="/web/index.html">首页</a></li>
			</ul>
		</div>
		<div class="contentbody" style="margin-top: 90px;">
			<div class="logo">
				<p>
					<img src="images/logo.png" />
				</p>
			</div>
		</div>
		<p style="text-align: center; font-size: 30px; margin: 50px 0 0 0;">登录页面</p>
		<div class="reg-part">
			<form id="form-login" class="form-horizontal">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-2 control-label">用户名</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inputUsername"
							placeholder="请输入用户名" name="username">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-2 control-label">密码</label>
					<div class="col-sm-8">
						<input type="password" class="form-control" id="inputPassword"
							placeholder="请输入密码" name="password">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button style="position: absolute; left: 33%;" type="button" class="btn btn-default" id="btn-login">登录</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</body>
<script type="text/javascript" src="bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="bootstrap3/js/respond.min.js"></script>
<script type="text/javascript">
	
	var judge1 = false;
	var judge2 = false;
	$(document).ready(function(){
		let uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
		let username = $("#inputUsername").val();
		judge1 = uPattern.test(username)
		console.log(judge1);
		
		let pPattern = /^(\w){6,20}$/; 
		let password = $("#inputPassword").val();
		judge2 = pPattern.test(password)
	});
	
	$("#inputUsername").change(function(){
		//用户名正则，4到16位（字母，数字，下划线，减号）
		let uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
		//输出 true
		let username = $("#inputUsername").val();
		judge1 = uPattern.test(username)
		console.log(judge1);
		
		if(!judge1){
			alert("用户名输入有误!4到16位（字母，数字，下划线，减号）");
			$("#inputUsername").css({"outline":"solid 0.5px","outline-color":"red"});
		}else{
			$("#inputUsername").css({"outline":"0"});
		}
	});
	
	/* 密码正则 */
	$("#inputPassword").change(function(){
		let uPattern = /^(\w){6,20}$/; 
		let password = $("#inputPassword").val();
		judge2 = uPattern.test(password)
		console.log(judge2);
		
		if(!judge2){
			alert("密码格式输入有误!只能输入6-20个字母、数字、下划线  ");
			$("#inputPassword").css({"outline":"solid 0.5px","outline-color":"red"});
		}	else{
			$("#inputPassword").css({"outline":"0"});
		}
			
	});
	
	
	$("#btn-login").click(function(){
		if(judge1 & judge2){
			$.ajax({
				"url":"/users/login",
				"data":$("#form-login").serialize(),
				"type":"post",
				"dataType":"json",
				"success":function(json){
					if(json.state == 2000){
						alert("登录成功!");
						location.href="/web/index.html";
					} else{
						alert(json.message);
					}
				}
			});	
		} else{
			alert("请完善信息!");
		}
	});
	

</script>
</html>