<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改个人信息</title>
<!--视口/视觉窗口标签:meta, 宽度=设备宽度，初始化缩放比例1， 是否允许用户缩放页面:no -->
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=no" />
<!-- 扩展对低版本IE支持,开启IE兼容模式-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Bootstrap核心css -->
<link rel="stylesheet" type="text/css"
	href="bootstrap3/css/bootstrap.css">
<!-- 字体图标 -->
<link rel="stylesheet" type="text/css"
	href="bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<style>
html{
	height: 100%;
}

body {
	height: 100%;
	background: #dfdfdf url(images/view.jpg) center no-repeat;
	background-size : 100% 100%;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.wrapper .header {
	z-index: 6;
}

.nav li .childnav {
	position: absolute;
	width: 130px;
	display: none;
}

.nav li:hover .childnav {
	display: block;
}

.nav li .childnav li {
	margin: 0px;
	width: 100%;
	line-height: 30px;
	background: url("images/headerbg.png") repeat-x scroll 0 0;
}

.nav li .childnav li a {
	padding: 5px;
}

.guding {
	width: 200px;
	position: fixed;
	top: 10%;
	left: 3%;
}

.gudingr {
	width: 200px;
	position: fixed;
	top: 10%;
	right: 5%;
	z-index: 10;
}
.login{
	display: inline;
}
.reg-part {
	width: 500px;
	margin: 50px auto;
}

.reg-part label {
	color: #00B2EE;
}
.form-part {
	width: 500px;
	margin: 50px auto;
}

.form-part label {
	color: #00B2EE;
}
</style>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="login">
			</div>
			<ul class="nav">
				<li class="nav_155"><a href="/web/index.html">首页</a></li>
			</ul>
		</div>
		<div class="contentbody" style="margin-top: 90px;">
			<div class="logo">
				<a href="/web/complete"><img src="images/logo.png" /></a>
			</div>
		</div>
		<p style="font-size: 30px; color: black; text-align: center; margin: 30px;">修改个人信息</p>
		<div class="form-part">
			<form id="form-update" class="form-horizontal" style="margin: 0 auto;">
				<div class="form-group">
					<label for="inputEmail3" class="col-sm-3 control-label">用户名</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inputUsername"
							readonly="readonly" name="username">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-3 control-label">性别</label>
					<label style="margin-left: 20px;" class="radio-inline"> <input type="radio"
						name="gender" id="inlineRadio1" value="1" checked="checked">
						 男
					</label> <label class="radio-inline"> <input type="radio"
						name="gender" id="inlineRadio2" value="0">
						 女
					</label>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-3 control-label">原电话号码</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="oldPhone"
							readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-3 control-label">新电话号码</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inputPhone"
							placeholder="请输入新的电话号码" name="phone">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-3 control-label">原邮箱地址</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="oldEmail" readonly="readonly">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPassword3" class="col-sm-3 control-label">新邮箱地址</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inputEmail" name="email"
							placeholder="请输入新的邮箱">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-3 col-sm-10">
						<button id="update-submit" style="position: absolute; left: 33%;" type="button" class="btn btn-default btn-success" id="btn-reg">提交</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

</body>
<!-- jQuery 1.12.4 依赖 -->
<script type="text/javascript" src="bootstrap3/jquery.min.js"></script>
<!-- Bootstrap核心js -->
<script type="text/javascript" src="bootstrap3/js/bootstrap.js"></script>
<!-- 图片占位，解决低版本IE不支持圆角的问题-->
<script type="text/javascript" src="bootstrap3/js/holder.js"></script>
<!-- 引入T5和C3的js函数库，支持旧版浏览器-->
<script type="text/javascript" src="bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="bootstrap3/js/respond.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	$.ajax({
		"url":"/users/showUserInfo",
		"type":"get",
		"dataType":"json",
		"success":function(json){
			$(".login").empty();
			
			let html = "<span style=' color: white; margin-left: 20px;'>欢迎您!!  <a href=update.html>#{username}</a></span>";
			
			html = html.replace(/#{username}/g, json.data.username)
			
			$(".login").append(html);
			
			$("#username").val(json.data.username);
			$("#inputUsername").val(json.data.username);
			$("#oldPhone").val(json.data.phone);
			$("#oldEmail").val(json.data.email);
		}
	});	
	
	$.ajax({
		"url":"/users/check",
		"type":"get",
		"dataType":"json",
		"success":function(json){
			$(".login").empty();
			
			let html = "<span style=' color: white; margin-left: 20px;'>欢迎您!!  <a href=update.html>#{username}</a></span>";
			
			html = html.replace(/#{username}/g, json.data)
			let logout = "<span><a onclick='logout()' style='margin-left: 10px;'> 注销</a></span>"; 
				
			
			$(".login").append(html);
				$(".login").append(logout);
			
		}
	});	
});
	
$("#update-submit").click(function(){
	$.ajax({
		"url":"/users/update",
		"data":$("#form-update").serialize(),
		"type":"post",
		"dataType":"json",
		"success":function(json){
			if(json.state == 2000){
				alert("修改成功!");
				location.href="/web/index.html";
			} else{
				alert(json.message);
			}
		}
	});	
});

function logout(){
	let judge = confirm("是否要注销用户?");
	if(judge == true){
		$.ajax({
			"url":"/users/logout",
			"type":"get",
			"dataType":"json",
			"success":function(json){
				if(json.state == 2000){
					alert("注销成功!");
					location.href="/web/index.html";
				}
			}
		});	
	}
}

</script>
</html>